[Channels]
channel\1\color=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\xff\xff\0\0)
channel\1\gain=1
channel\1\gainEnabled=false
channel\1\name=Parity
channel\1\offset=0
channel\1\offsetEnabled=false
channel\1\visible=false
channel\10\color=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\xff\xff\0\0)
channel\10\gain=10
channel\10\gainEnabled=true
channel\10\name=Channel 10
channel\10\offset=0
channel\10\offsetEnabled=false
channel\10\visible=true
channel\11\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xffUU\xff\xff\0\0)
channel\11\gain=10
channel\11\gainEnabled=false
channel\11\name=Channel 11
channel\11\offset=0
channel\11\offsetEnabled=false
channel\11\visible=true
channel\12\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
channel\12\gain=1
channel\12\gainEnabled=false
channel\12\name=Channel 12
channel\12\offset=0
channel\12\offsetEnabled=false
channel\12\visible=true
channel\13\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
channel\13\gain=1
channel\13\gainEnabled=false
channel\13\name=Channel 13
channel\13\offset=0
channel\13\offsetEnabled=false
channel\13\visible=true
channel\14\color=@Variant(\0\0\0\x43\x1\xff\xff&&44\0\0\0\0)
channel\14\gain=1
channel\14\gainEnabled=false
channel\14\name=Channel 14
channel\14\offset=0
channel\14\offsetEnabled=false
channel\14\visible=true
channel\2\color=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\x7f\x7f\0\0)
channel\2\gain=1
channel\2\gainEnabled=false
channel\2\name=Angle
channel\2\offset=0
channel\2\offsetEnabled=false
channel\2\visible=false
channel\3\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
channel\3\gain=1
channel\3\gainEnabled=true
channel\3\name=A
channel\3\offset=0
channel\3\offsetEnabled=false
channel\3\visible=true
channel\4\color=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\xaa\xaa\0\0\0\0)
channel\4\gain=1
channel\4\gainEnabled=true
channel\4\name=B
channel\4\offset=0
channel\4\offsetEnabled=false
channel\4\visible=true
channel\5\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
channel\5\gain=2
channel\5\gainEnabled=true
channel\5\name=C
channel\5\offset=0
channel\5\offsetEnabled=false
channel\5\visible=true
channel\6\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
channel\6\gain=2
channel\6\gainEnabled=true
channel\6\name=VN
channel\6\offset=0
channel\6\offsetEnabled=false
channel\6\visible=true
channel\7\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
channel\7\gain=2
channel\7\gainEnabled=true
channel\7\name=Channel 7
channel\7\offset=0
channel\7\offsetEnabled=false
channel\7\visible=true
channel\8\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
channel\8\gain=0.1515
channel\8\gainEnabled=true
channel\8\name=Channel 8
channel\8\offset=0
channel\8\offsetEnabled=false
channel\8\visible=true
channel\9\color=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\0\0\x7f\x7f\0\0)
channel\9\gain=10
channel\9\gainEnabled=true
channel\9\name=Channel 9
channel\9\offset=0
channel\9\offsetEnabled=false
channel\9\visible=true
channel\size=14

[Commands]
command\1\data=
command\1\name=Command 1
command\1\type=ascii
command\size=1

[DataFormat]
format=ascii

[DataFormat_ASCII]
customDelimiter=|
delimiter=TAB
filterMode=disabled
filterPrefix=
numOfChannels=auto

[DataFormat_Binary]
endianness=little
numOfChannels=4
numberFormat=uint16

[DataFormat_CustomFrame]
checksum=false
debugMode=false
endianness=little
fixedSize=true
frameSize=1
frameStart=AA BB
numOfChannels=1
numberFormat=uint8

[MainWindow]
activePanel=Plot
hidePanels=false
maximized=true
pos=@Point(0 27)
size=@Size(1920 948)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\x63\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\f\0t\0\x62\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0t\0\x62\0P\0o\0r\0t\0\x43\0o\0n\0t\0r\0o\0l\x1\0\0\0\xba\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0t\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\x1\0\0\x1\xe1\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Plot]
autoScale=true
darkBackground=false
decimals=6
grid=false
indexAsX=true
legend=true
minorGrid=false
multiPlot=false
numLines=1000
numOfSamples=2000
plotWidth=2000
symbols=auto
xMax=1000
xMin=0
yMax=127
yMin=-128

[Port]
baudRate=9600
dataBits=8
flowControl=none
parity=none
selectedPort=ttyACM0
stopBits=1

[Record]
autoIncrement=true
decimals=6
disableBuffering=false
header=true
recordPaused=true
separator=","
stopOnClose=true
timestamp=false
timestampFormat=seconds

[UpdateCheck]
lastCheck=2022-06-11
periodicCheck=true
