     this->f[0][0] * (this->f[0][0] * this->p[0][0] + this->f[0][1] * this->p[1][0] + this->f[0][2] * this->p[2][0] + this->f[0][3] * this->p[3][0]) + this->f[0][1] * (this->f[0][0] * this->p[0][1] + this->f[0][1] * this->p[1][1] + this->f[0][2] * this->p[2][1] + this->f[0][3] * this->p[3][1]) + this->f[0][2] * (this->f[0][0] * this->p[0][2] + this->f[0][1] * this->p[1][2] + this->f[0][2] * this->p[2][2] + this->f[0][3] * this->p[3][2]) + this->f[0][3] * (this->f[0][0] * this->p[0][3] + this->f[0][1] * this->p[1][3] + this->f[0][2] * this->p[2][3] + this->f[0][3] * this->p[3][3]) + this->q[0][0]
     this->f[1][0] * (this->f[0][0] * this->p[0][0] + this->f[0][1] * this->p[1][0] + this->f[0][2] * this->p[2][0] + this->f[0][3] * this->p[3][0]) + this->f[1][1] * (this->f[0][0] * this->p[0][1] + this->f[0][1] * this->p[1][1] + this->f[0][2] * this->p[2][1] + this->f[0][3] * this->p[3][1]) + this->f[1][2] * (this->f[0][0] * this->p[0][2] + this->f[0][1] * this->p[1][2] + this->f[0][2] * this->p[2][2] + this->f[0][3] * this->p[3][2]) + this->f[1][3] * (this->f[0][0] * this->p[0][3] + this->f[0][1] * this->p[1][3] + this->f[0][2] * this->p[2][3] + this->f[0][3] * this->p[3][3]) + this->q[0][1]
     this->f[2][0] * (this->f[0][0] * this->p[0][0] + this->f[0][1] * this->p[1][0] + this->f[0][2] * this->p[2][0] + this->f[0][3] * this->p[3][0]) + this->f[2][1] * (this->f[0][0] * this->p[0][1] + this->f[0][1] * this->p[1][1] + this->f[0][2] * this->p[2][1] + this->f[0][3] * this->p[3][1]) + this->f[2][2] * (this->f[0][0] * this->p[0][2] + this->f[0][1] * this->p[1][2] + this->f[0][2] * this->p[2][2] + this->f[0][3] * this->p[3][2]) + this->f[2][3] * (this->f[0][0] * this->p[0][3] + this->f[0][1] * this->p[1][3] + this->f[0][2] * this->p[2][3] + this->f[0][3] * this->p[3][3]) + this->q[0][2]
     this->f[3][0] * (this->f[0][0] * this->p[0][0] + this->f[0][1] * this->p[1][0] + this->f[0][2] * this->p[2][0] + this->f[0][3] * this->p[3][0]) + this->f[3][1] * (this->f[0][0] * this->p[0][1] + this->f[0][1] * this->p[1][1] + this->f[0][2] * this->p[2][1] + this->f[0][3] * this->p[3][1]) + this->f[3][2] * (this->f[0][0] * this->p[0][2] + this->f[0][1] * this->p[1][2] + this->f[0][2] * this->p[2][2] + this->f[0][3] * this->p[3][2]) + this->f[3][3] * (this->f[0][0] * this->p[0][3] + this->f[0][1] * this->p[1][3] + this->f[0][2] * this->p[2][3] + this->f[0][3] * this->p[3][3]) + this->q[0][3]
  
     this->f[0][0] * (this->f[1][0] * this->p[0][0] + this->f[1][1] * this->p[1][0] + this->f[1][2] * this->p[2][0] + this->f[1][3] * this->p[3][0]) + this->f[0][1] * (this->f[1][0] * this->p[0][1] + this->f[1][1] * this->p[1][1] + this->f[1][2] * this->p[2][1] + this->f[1][3] * this->p[3][1]) + this->f[0][2] * (this->f[1][0] * this->p[0][2] + this->f[1][1] * this->p[1][2] + this->f[1][2] * this->p[2][2] + this->f[1][3] * this->p[3][2]) + this->f[0][3] * (this->f[1][0] * this->p[0][3] + this->f[1][1] * this->p[1][3] + this->f[1][2] * this->p[2][3] + this->f[1][3] * this->p[3][3]) + this->q[1][0]
     this->f[1][0] * (this->f[1][0] * this->p[0][0] + this->f[1][1] * this->p[1][0] + this->f[1][2] * this->p[2][0] + this->f[1][3] * this->p[3][0]) + this->f[1][1] * (this->f[1][0] * this->p[0][1] + this->f[1][1] * this->p[1][1] + this->f[1][2] * this->p[2][1] + this->f[1][3] * this->p[3][1]) + this->f[1][2] * (this->f[1][0] * this->p[0][2] + this->f[1][1] * this->p[1][2] + this->f[1][2] * this->p[2][2] + this->f[1][3] * this->p[3][2]) + this->f[1][3] * (this->f[1][0] * this->p[0][3] + this->f[1][1] * this->p[1][3] + this->f[1][2] * this->p[2][3] + this->f[1][3] * this->p[3][3]) + this->q[1][1]
     this->f[2][0] * (this->f[1][0] * this->p[0][0] + this->f[1][1] * this->p[1][0] + this->f[1][2] * this->p[2][0] + this->f[1][3] * this->p[3][0]) + this->f[2][1] * (this->f[1][0] * this->p[0][1] + this->f[1][1] * this->p[1][1] + this->f[1][2] * this->p[2][1] + this->f[1][3] * this->p[3][1]) + this->f[2][2] * (this->f[1][0] * this->p[0][2] + this->f[1][1] * this->p[1][2] + this->f[1][2] * this->p[2][2] + this->f[1][3] * this->p[3][2]) + this->f[2][3] * (this->f[1][0] * this->p[0][3] + this->f[1][1] * this->p[1][3] + this->f[1][2] * this->p[2][3] + this->f[1][3] * this->p[3][3]) + this->q[1][2]
     this->f[3][0] * (this->f[1][0] * this->p[0][0] + this->f[1][1] * this->p[1][0] + this->f[1][2] * this->p[2][0] + this->f[1][3] * this->p[3][0]) + this->f[3][1] * (this->f[1][0] * this->p[0][1] + this->f[1][1] * this->p[1][1] + this->f[1][2] * this->p[2][1] + this->f[1][3] * this->p[3][1]) + this->f[3][2] * (this->f[1][0] * this->p[0][2] + this->f[1][1] * this->p[1][2] + this->f[1][2] * this->p[2][2] + this->f[1][3] * this->p[3][2]) + this->f[3][3] * (this->f[1][0] * this->p[0][3] + this->f[1][1] * this->p[1][3] + this->f[1][2] * this->p[2][3] + this->f[1][3] * this->p[3][3]) + this->q[1][3]
 
     this->f[0][0] * (this->f[2][0] * this->p[0][0] + this->f[2][1] * this->p[1][0] + this->f[2][2] * this->p[2][0] + this->f[2][3] * this->p[3][0]) + this->f[0][1] * (this->f[2][0] * this->p[0][1] + this->f[2][1] * this->p[1][1] + this->f[2][2] * this->p[2][1] + this->f[2][3] * this->p[3][1]) + this->f[0][2] * (this->f[2][0] * this->p[0][2] + this->f[2][1] * this->p[1][2] + this->f[2][2] * this->p[2][2] + this->f[2][3] * this->p[3][2]) + this->f[0][3] * (this->f[2][0] * this->p[0][3] + this->f[2][1] * this->p[1][3] + this->f[2][2] * this->p[2][3] + this->f[2][3] * this->p[3][3]) + this->q[2][0]
     this->f[1][0] * (this->f[2][0] * this->p[0][0] + this->f[2][1] * this->p[1][0] + this->f[2][2] * this->p[2][0] + this->f[2][3] * this->p[3][0]) + this->f[1][1] * (this->f[2][0] * this->p[0][1] + this->f[2][1] * this->p[1][1] + this->f[2][2] * this->p[2][1] + this->f[2][3] * this->p[3][1]) + this->f[1][2] * (this->f[2][0] * this->p[0][2] + this->f[2][1] * this->p[1][2] + this->f[2][2] * this->p[2][2] + this->f[2][3] * this->p[3][2]) + this->f[1][3] * (this->f[2][0] * this->p[0][3] + this->f[2][1] * this->p[1][3] + this->f[2][2] * this->p[2][3] + this->f[2][3] * this->p[3][3]) + this->q[2][1]
     this->f[2][0] * (this->f[2][0] * this->p[0][0] + this->f[2][1] * this->p[1][0] + this->f[2][2] * this->p[2][0] + this->f[2][3] * this->p[3][0]) + this->f[2][1] * (this->f[2][0] * this->p[0][1] + this->f[2][1] * this->p[1][1] + this->f[2][2] * this->p[2][1] + this->f[2][3] * this->p[3][1]) + this->f[2][2] * (this->f[2][0] * this->p[0][2] + this->f[2][1] * this->p[1][2] + this->f[2][2] * this->p[2][2] + this->f[2][3] * this->p[3][2]) + this->f[2][3] * (this->f[2][0] * this->p[0][3] + this->f[2][1] * this->p[1][3] + this->f[2][2] * this->p[2][3] + this->f[2][3] * this->p[3][3]) + this->q[2][2]
     this->f[3][0] * (this->f[2][0] * this->p[0][0] + this->f[2][1] * this->p[1][0] + this->f[2][2] * this->p[2][0] + this->f[2][3] * this->p[3][0]) + this->f[3][1] * (this->f[2][0] * this->p[0][1] + this->f[2][1] * this->p[1][1] + this->f[2][2] * this->p[2][1] + this->f[2][3] * this->p[3][1]) + this->f[3][2] * (this->f[2][0] * this->p[0][2] + this->f[2][1] * this->p[1][2] + this->f[2][2] * this->p[2][2] + this->f[2][3] * this->p[3][2]) + this->f[3][3] * (this->f[2][0] * this->p[0][3] + this->f[2][1] * this->p[1][3] + this->f[2][2] * this->p[2][3] + this->f[2][3] * this->p[3][3]) + this->q[2][3]
  
     this->f[0][0] * (this->f[3][0] * this->p[0][0] + this->f[3][1] * this->p[1][0] + this->f[3][2] * this->p[2][0] + this->f[3][3] * this->p[3][0]) + this->f[0][1] * (this->f[3][0] * this->p[0][1] + this->f[3][1] * this->p[1][1] + this->f[3][2] * this->p[2][1] + this->f[3][3] * this->p[3][1]) + this->f[0][2] * (this->f[3][0] * this->p[0][2] + this->f[3][1] * this->p[1][2] + this->f[3][2] * this->p[2][2] + this->f[3][3] * this->p[3][2]) + this->f[0][3] * (this->f[3][0] * this->p[0][3] + this->f[3][1] * this->p[1][3] + this->f[3][2] * this->p[2][3] + this->f[3][3] * this->p[3][3]) + this->q[3][0]
     this->f[1][0] * (this->f[3][0] * this->p[0][0] + this->f[3][1] * this->p[1][0] + this->f[3][2] * this->p[2][0] + this->f[3][3] * this->p[3][0]) + this->f[1][1] * (this->f[3][0] * this->p[0][1] + this->f[3][1] * this->p[1][1] + this->f[3][2] * this->p[2][1] + this->f[3][3] * this->p[3][1]) + this->f[1][2] * (this->f[3][0] * this->p[0][2] + this->f[3][1] * this->p[1][2] + this->f[3][2] * this->p[2][2] + this->f[3][3] * this->p[3][2]) + this->f[1][3] * (this->f[3][0] * this->p[0][3] + this->f[3][1] * this->p[1][3] + this->f[3][2] * this->p[2][3] + this->f[3][3] * this->p[3][3]) + this->q[3][1]
     this->f[2][0] * (this->f[3][0] * this->p[0][0] + this->f[3][1] * this->p[1][0] + this->f[3][2] * this->p[2][0] + this->f[3][3] * this->p[3][0]) + this->f[2][1] * (this->f[3][0] * this->p[0][1] + this->f[3][1] * this->p[1][1] + this->f[3][2] * this->p[2][1] + this->f[3][3] * this->p[3][1]) + this->f[2][2] * (this->f[3][0] * this->p[0][2] + this->f[3][1] * this->p[1][2] + this->f[3][2] * this->p[2][2] + this->f[3][3] * this->p[3][2]) + this->f[2][3] * (this->f[3][0] * this->p[0][3] + this->f[3][1] * this->p[1][3] + this->f[3][2] * this->p[2][3] + this->f[3][3] * this->p[3][3]) + this->q[3][2]
     this->f[3][0] * (this->f[3][0] * this->p[0][0] + this->f[3][1] * this->p[1][0] + this->f[3][2] * this->p[2][0] + this->f[3][3] * this->p[3][0]) + this->f[3][1] * (this->f[3][0] * this->p[0][1] + this->f[3][1] * this->p[1][1] + this->f[3][2] * this->p[2][1] + this->f[3][3] * this->p[3][1]) + this->f[3][2] * (this->f[3][0] * this->p[0][2] + this->f[3][1] * this->p[1][2] + this->f[3][2] * this->p[2][2] + this->f[3][3] * this->p[3][2]) + this->f[3][3] * (this->f[3][0] * this->p[0][3] + this->f[3][1] * this->p[1][3] + this->f[3][2] * this->p[2][3] + this->f[3][3] * this->p[3][3]) + this->q[3][3]
 
