this->P_kp1[0][0] * (1.0 - this->K[0][0]) ;
 this->P_kp1[0][1] * (1.0 - this->K[0][0]) ;
 this->P_kp1[0][2] * (1.0 - this->K[0][0]) ;
 this->P_kp1[0][3] * (1.0 - this->K[0][0]) ;

- this->K[1][0] * this->P_kp1[0][0] + this->P_kp1[1][0] ;
 - this->K[1][0] * this->P_kp1[0][1] + this->P_kp1[1][1] ;
 - this->K[1][0] * this->P_kp1[0][2] + this->P_kp1[1][2] ;
 - this->K[1][0] * this->P_kp1[0][3] + this->P_kp1[1][3] ;

- this->K[2][0] * this->P_kp1[0][0] + this->P_kp1[2][0] ;
 - this->K[2][0] * this->P_kp1[0][1] + this->P_kp1[2][1] ;
 - this->K[2][0] * this->P_kp1[0][2] + this->P_kp1[2][2] ;
 - this->K[2][0] * this->P_kp1[0][3] + this->P_kp1[2][3] ;

- this->K[3][0] * this->P_kp1[0][0] + this->P_kp1[3][0] ;
 - this->K[3][0] * this->P_kp1[0][1] + this->P_kp1[3][1] ;
 - this->K[3][0] * this->P_kp1[0][2] + this->P_kp1[3][2] ;
 - this->K[3][0] * this->P_kp1[0][3] + this->P_kp1[3][3] ;

