Q (4, 4)
\left[\begin{matrix}q_{11} & q_{12} & q_{13} & q_{14}\\q_{21} & q_{22} & q_{23} & q_{24}\\q_{31} & q_{32} & q_{33} & q_{34}\\q_{41} & q_{42} & q_{43} & q_{44}\end{matrix}\right]
F (4, 4)
\left[\begin{matrix}f_{11} & f_{12} & f_{13} & f_{14}\\f_{21} & f_{22} & f_{23} & f_{24}\\f_{31} & f_{32} & f_{33} & f_{34}\\f_{41} & f_{42} & f_{43} & f_{44}\end{matrix}\right]
P (4, 4)
\left[\begin{matrix}p_{11} & p_{12} & p_{13} & p_{14}\\p_{21} & p_{22} & p_{23} & p_{24}\\p_{31} & p_{32} & p_{33} & p_{34}\\p_{41} & p_{42} & p_{43} & p_{44}\end{matrix}\right]
X_kp1 (4, 1)
\left[\begin{matrix}f_{11} x_{1} + f_{12} x_{2} + f_{13} x_{3} + f_{14} x_{4}\\f_{21} x_{1} + f_{22} x_{2} + f_{23} x_{3} + f_{24} x_{4}\\f_{31} x_{1} + f_{32} x_{2} + f_{33} x_{3} + f_{34} x_{4}\\f_{41} x_{1} + f_{42} x_{2} + f_{43} x_{3} + f_{44} x_{4}\end{matrix}\right]
X_kp1_simple (4, 1)
\left[\begin{matrix}X_{kp1 11}\\X_{kp1 21}\\X_{kp1 31}\\X_{kp1 41}\end{matrix}\right]
P_kp1 (4, 4)
\left[\begin{matrix}f_{11} \left(f_{11} p_{11} + f_{12} p_{21} + f_{13} p_{31} + f_{14} p_{41}\right) + f_{12} \left(f_{11} p_{12} + f_{12} p_{22} + f_{13} p_{32} + f_{14} p_{42}\right) + f_{13} \left(f_{11} p_{13} + f_{12} p_{23} + f_{13} p_{33} + f_{14} p_{43}\right) + f_{14} \left(f_{11} p_{14} + f_{12} p_{24} + f_{13} p_{34} + f_{14} p_{44}\right) + q_{11} & f_{21} \left(f_{11} p_{11} + f_{12} p_{21} + f_{13} p_{31} + f_{14} p_{41}\right) + f_{22} \left(f_{11} p_{12} + f_{12} p_{22} + f_{13} p_{32} + f_{14} p_{42}\right) + f_{23} \left(f_{11} p_{13} + f_{12} p_{23} + f_{13} p_{33} + f_{14} p_{43}\right) + f_{24} \left(f_{11} p_{14} + f_{12} p_{24} + f_{13} p_{34} + f_{14} p_{44}\right) + q_{12} & f_{31} \left(f_{11} p_{11} + f_{12} p_{21} + f_{13} p_{31} + f_{14} p_{41}\right) + f_{32} \left(f_{11} p_{12} + f_{12} p_{22} + f_{13} p_{32} + f_{14} p_{42}\right) + f_{33} \left(f_{11} p_{13} + f_{12} p_{23} + f_{13} p_{33} + f_{14} p_{43}\right) + f_{34} \left(f_{11} p_{14} + f_{12} p_{24} + f_{13} p_{34} + f_{14} p_{44}\right) + q_{13} & f_{41} \left(f_{11} p_{11} + f_{12} p_{21} + f_{13} p_{31} + f_{14} p_{41}\right) + f_{42} \left(f_{11} p_{12} + f_{12} p_{22} + f_{13} p_{32} + f_{14} p_{42}\right) + f_{43} \left(f_{11} p_{13} + f_{12} p_{23} + f_{13} p_{33} + f_{14} p_{43}\right) + f_{44} \left(f_{11} p_{14} + f_{12} p_{24} + f_{13} p_{34} + f_{14} p_{44}\right) + q_{14}\\f_{11} \left(f_{21} p_{11} + f_{22} p_{21} + f_{23} p_{31} + f_{24} p_{41}\right) + f_{12} \left(f_{21} p_{12} + f_{22} p_{22} + f_{23} p_{32} + f_{24} p_{42}\right) + f_{13} \left(f_{21} p_{13} + f_{22} p_{23} + f_{23} p_{33} + f_{24} p_{43}\right) + f_{14} \left(f_{21} p_{14} + f_{22} p_{24} + f_{23} p_{34} + f_{24} p_{44}\right) + q_{21} & f_{21} \left(f_{21} p_{11} + f_{22} p_{21} + f_{23} p_{31} + f_{24} p_{41}\right) + f_{22} \left(f_{21} p_{12} + f_{22} p_{22} + f_{23} p_{32} + f_{24} p_{42}\right) + f_{23} \left(f_{21} p_{13} + f_{22} p_{23} + f_{23} p_{33} + f_{24} p_{43}\right) + f_{24} \left(f_{21} p_{14} + f_{22} p_{24} + f_{23} p_{34} + f_{24} p_{44}\right) + q_{22} & f_{31} \left(f_{21} p_{11} + f_{22} p_{21} + f_{23} p_{31} + f_{24} p_{41}\right) + f_{32} \left(f_{21} p_{12} + f_{22} p_{22} + f_{23} p_{32} + f_{24} p_{42}\right) + f_{33} \left(f_{21} p_{13} + f_{22} p_{23} + f_{23} p_{33} + f_{24} p_{43}\right) + f_{34} \left(f_{21} p_{14} + f_{22} p_{24} + f_{23} p_{34} + f_{24} p_{44}\right) + q_{23} & f_{41} \left(f_{21} p_{11} + f_{22} p_{21} + f_{23} p_{31} + f_{24} p_{41}\right) + f_{42} \left(f_{21} p_{12} + f_{22} p_{22} + f_{23} p_{32} + f_{24} p_{42}\right) + f_{43} \left(f_{21} p_{13} + f_{22} p_{23} + f_{23} p_{33} + f_{24} p_{43}\right) + f_{44} \left(f_{21} p_{14} + f_{22} p_{24} + f_{23} p_{34} + f_{24} p_{44}\right) + q_{24}\\f_{11} \left(f_{31} p_{11} + f_{32} p_{21} + f_{33} p_{31} + f_{34} p_{41}\right) + f_{12} \left(f_{31} p_{12} + f_{32} p_{22} + f_{33} p_{32} + f_{34} p_{42}\right) + f_{13} \left(f_{31} p_{13} + f_{32} p_{23} + f_{33} p_{33} + f_{34} p_{43}\right) + f_{14} \left(f_{31} p_{14} + f_{32} p_{24} + f_{33} p_{34} + f_{34} p_{44}\right) + q_{31} & f_{21} \left(f_{31} p_{11} + f_{32} p_{21} + f_{33} p_{31} + f_{34} p_{41}\right) + f_{22} \left(f_{31} p_{12} + f_{32} p_{22} + f_{33} p_{32} + f_{34} p_{42}\right) + f_{23} \left(f_{31} p_{13} + f_{32} p_{23} + f_{33} p_{33} + f_{34} p_{43}\right) + f_{24} \left(f_{31} p_{14} + f_{32} p_{24} + f_{33} p_{34} + f_{34} p_{44}\right) + q_{32} & f_{31} \left(f_{31} p_{11} + f_{32} p_{21} + f_{33} p_{31} + f_{34} p_{41}\right) + f_{32} \left(f_{31} p_{12} + f_{32} p_{22} + f_{33} p_{32} + f_{34} p_{42}\right) + f_{33} \left(f_{31} p_{13} + f_{32} p_{23} + f_{33} p_{33} + f_{34} p_{43}\right) + f_{34} \left(f_{31} p_{14} + f_{32} p_{24} + f_{33} p_{34} + f_{34} p_{44}\right) + q_{33} & f_{41} \left(f_{31} p_{11} + f_{32} p_{21} + f_{33} p_{31} + f_{34} p_{41}\right) + f_{42} \left(f_{31} p_{12} + f_{32} p_{22} + f_{33} p_{32} + f_{34} p_{42}\right) + f_{43} \left(f_{31} p_{13} + f_{32} p_{23} + f_{33} p_{33} + f_{34} p_{43}\right) + f_{44} \left(f_{31} p_{14} + f_{32} p_{24} + f_{33} p_{34} + f_{34} p_{44}\right) + q_{34}\\f_{11} \left(f_{41} p_{11} + f_{42} p_{21} + f_{43} p_{31} + f_{44} p_{41}\right) + f_{12} \left(f_{41} p_{12} + f_{42} p_{22} + f_{43} p_{32} + f_{44} p_{42}\right) + f_{13} \left(f_{41} p_{13} + f_{42} p_{23} + f_{43} p_{33} + f_{44} p_{43}\right) + f_{14} \left(f_{41} p_{14} + f_{42} p_{24} + f_{43} p_{34} + f_{44} p_{44}\right) + q_{41} & f_{21} \left(f_{41} p_{11} + f_{42} p_{21} + f_{43} p_{31} + f_{44} p_{41}\right) + f_{22} \left(f_{41} p_{12} + f_{42} p_{22} + f_{43} p_{32} + f_{44} p_{42}\right) + f_{23} \left(f_{41} p_{13} + f_{42} p_{23} + f_{43} p_{33} + f_{44} p_{43}\right) + f_{24} \left(f_{41} p_{14} + f_{42} p_{24} + f_{43} p_{34} + f_{44} p_{44}\right) + q_{42} & f_{31} \left(f_{41} p_{11} + f_{42} p_{21} + f_{43} p_{31} + f_{44} p_{41}\right) + f_{32} \left(f_{41} p_{12} + f_{42} p_{22} + f_{43} p_{32} + f_{44} p_{42}\right) + f_{33} \left(f_{41} p_{13} + f_{42} p_{23} + f_{43} p_{33} + f_{44} p_{43}\right) + f_{34} \left(f_{41} p_{14} + f_{42} p_{24} + f_{43} p_{34} + f_{44} p_{44}\right) + q_{43} & f_{41} \left(f_{41} p_{11} + f_{42} p_{21} + f_{43} p_{31} + f_{44} p_{41}\right) + f_{42} \left(f_{41} p_{12} + f_{42} p_{22} + f_{43} p_{32} + f_{44} p_{42}\right) + f_{43} \left(f_{41} p_{13} + f_{42} p_{23} + f_{43} p_{33} + f_{44} p_{43}\right) + f_{44} \left(f_{41} p_{14} + f_{42} p_{24} + f_{43} p_{34} + f_{44} p_{44}\right) + q_{44}\end{matrix}\right]
P_kp1_simple (4, 4)
\left[\begin{matrix}P_{kp1 11} & P_{kp1 12} & P_{kp1 13} & P_{kp1 14}\\P_{kp1 21} & P_{kp1 22} & P_{kp1 23} & P_{kp1 24}\\P_{kp1 31} & P_{kp1 32} & P_{kp1 33} & P_{kp1 34}\\P_{kp1 41} & P_{kp1 42} & P_{kp1 43} & P_{kp1 44}\end{matrix}\right]
K (4, 1)
\left[\begin{matrix}\frac{1.0 P_{kp1 11}}{1.0 P_{kp1 11} + vt}\\\frac{1.0 P_{kp1 21}}{1.0 P_{kp1 11} + vt}\\\frac{1.0 P_{kp1 31}}{1.0 P_{kp1 11} + vt}\\\frac{1.0 P_{kp1 41}}{1.0 P_{kp1 11} + vt}\end{matrix}\right]
K_simple (4, 1)
\left[\begin{matrix}K_{11}\\K_{21}\\K_{31}\\K_{41}\end{matrix}\right]
Y (1, 1)
\left[\begin{matrix}- 1.0 X_{kp1 11} + s_{k} - s_{km1}\end{matrix}\right]
Y_simple (1, 1)
\left[\begin{matrix}Y_{11}\end{matrix}\right]
X_kp1_final (4, 1)
\left[\begin{matrix}K_{11} Y_{11} + X_{kp1 11}\\K_{21} Y_{11} + X_{kp1 21}\\K_{31} Y_{11} + X_{kp1 31}\\K_{41} Y_{11} + X_{kp1 41}\end{matrix}\right]
P_kp2 (4, 4)
\left[\begin{matrix}P_{kp1 11} \cdot \left(1 - 1.0 K_{11}\right) & P_{kp1 12} \cdot \left(1 - 1.0 K_{11}\right) & P_{kp1 13} \cdot \left(1 - 1.0 K_{11}\right) & P_{kp1 14} \cdot \left(1 - 1.0 K_{11}\right)\\- 1.0 K_{21} P_{kp1 11} + P_{kp1 21} & - 1.0 K_{21} P_{kp1 12} + P_{kp1 22} & - 1.0 K_{21} P_{kp1 13} + P_{kp1 23} & - 1.0 K_{21} P_{kp1 14} + P_{kp1 24}\\- 1.0 K_{31} P_{kp1 11} + P_{kp1 31} & - 1.0 K_{31} P_{kp1 12} + P_{kp1 32} & - 1.0 K_{31} P_{kp1 13} + P_{kp1 33} & - 1.0 K_{31} P_{kp1 14} + P_{kp1 34}\\- 1.0 K_{41} P_{kp1 11} + P_{kp1 41} & - 1.0 K_{41} P_{kp1 12} + P_{kp1 42} & - 1.0 K_{41} P_{kp1 13} + P_{kp1 43} & - 1.0 K_{41} P_{kp1 14} + P_{kp1 44}\end{matrix}\right]
kalman_error (1, 1)
\left[\begin{matrix}1.0 p_{11}\end{matrix}\right]
